<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.automationdescgen.TransformCalculatorController">
    <children>
        <VBox layoutY="106.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0">
               <children>
                  <Label text="Transformation Caluculator">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <HBox alignment="CENTER" prefHeight="99.0" prefWidth="600.0" spacing="15.0">
                    <children>
                        <Button fx:id="startPositionBtn" onAction="#addStartPosition" text="Add Start Position" />
                        <Button fx:id="endPositionBtn" onAction="#addEndPosition" text="Add End Position" />
                        <Button fx:id="confirmBtn" onAction="#confirmTransformation" text="Confirm and Send" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="255.0" prefWidth="600.0" spacing="20.0">
                    <children>
                        <TextArea fx:id="startTextArea" prefHeight="255.0" prefWidth="275.0" />
                        <TextArea fx:id="endTextArea" prefHeight="255.0" prefWidth="275.0" />
                    </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
